JOEL_SANDE
6
INF505
INF123
INF131
INF401
&
Emilie_Faucher
Laurie_Stephanie
Genevieve_Lagacee
&
HENRI_POULARD
7
INF500
INF153
INF131
INF401
&
Emilie_Vincent
Laurie_Sauve
&
ERIC_DALLAIRE
9
INF354
INF256
INF132
INF401
&
Christophe_Vincent
Sylvie_Sauve
Jean_Anthone
Johannie_Letrier
&
MARIE_DUBOIS
12
INF101
INF102
INF103
INF104
&
Alexis_Leclerc
&
PIERRE_MARTIN
8
INF110
INF111
INF113
INF114
&
Sophie_Belanger
Julien_Garcia
&
JEANNE_PELLETIER
4
INF121
INF122
INF123
INF124
&
Mathieu_Charpentier
Benoit_Dupuis
Lina_Morin
&
CHARLES_LAFONTAINE
15
INF131
INF132
INF133
INF134
&
Clara_Gagnon
Marc_Audet
&
CLAIRE_ROY
20
INF141
INF142
INF143
INF144
&
Etienne_Villeneuve
Ariane_Deseve
Mona_Bouchard
Gabriel_Desjardins
&
LUC_LEMOINE
2
INF151
INF152
INF153
INF154
&
Sabrina_Hamel
&
SANDRA_RICHARD
7
INF161
INF162
INF163
INF164
&
Caroline_Martel
Victor_Lambert
&
FRANCOIS_MARCHAND
6
INF171
INF172
INF173
INF174
&
David_Tremblay
Helene_Paradis
Philippe_Dufresne
&
EMILIE_GIROUX
11
INF181
INF182
INF183
INF184
&
Roxane_Picard
Daniel_Michaud
&
ISABELLE_TANGUAY
19
INF191
INF192
INF193
INF194
&
Julien_Robitaille
Thomas_Roy
Ambre_Godin
&
JEAN_FRANCOIS_LAPOINTE
17
INF201
INF202
INF203
INF204
&
Melanie_Caron
Samuel_Paquet
&
VINCENT_BELEC
10
INF211
INF212
INF213
INF214
&
Bastien_Morin
Lucie_Pelletier
Julie_Tanguay
&
ELODIE_GERVAIS
5
INF221
INF222
INF223
INF224
&
Simon_Gagnier
&
GUYLAINE_ROUSSEAU
18
INF231
INF232
INF233
INF234
&
Laura_Tremblay
Maxime_Dufour
Mireille_St_Laurent
Florian_Pelletier
&
SIMON_BOISVERT
1
INF241
INF242
INF243
INF244
&
Cheyenne_Fortin
&
JULIEN_VAILLANCOURT
14
INF251
INF252
INF253
INF254
&
Olivier_Arbour
Veronique_Laurent
&
MARIE_LEMAIRE
8
INF011
INF012
INF013
INF014
&
Caroline_Tremblay
&
ALEXANDRE_LAFLEUR
17
INF021
INF022
INF023
INF024
&
Simon_Leduc
Ariane_Richard
&
VIRGINIE_GAGNON
10
INF031
INF032
INF033
INF034
&
Benoit_Levesque
Helene_Brunelle
Lucas_Arsenault
Elise_Dupont
&
DAVID_LECLERC
5
INF041
INF042
INF043
INF044
&
Gabriel_Marcil
&
JULIE_CHAREST
19
INF051
INF052
INF053
INF054
&
Manon_Lalonde
Maxime_Barette
&
FRANCOIS_LAPIERRE
16
INF061
INF062
INF063
INF064
&
Mathieu_Caron
Alexandre_Morin
&
STEPHANIE_ROY
3
INF071
INF072
INF073
INF074
&
Nathalie_Savard
Andre_Dumas
&
SEBASTIEN_FORTIN
12
INF081
INF082
INF083
INF084
&
Marie_Poulin
Louis_Arbour
Elodie_Gaudet
&
SOPHIE_TREMBLAY
7
INF091
INF092
INF093
INF094
&
Charles_Nguyen
&
PHILIPPE_BECHARA
14
INF1010
INF1011
INF1012
INF1013
&
Vincent_Roy
Fabrice_Raphael
&
SANDRINE_LAVIGNE
4
INF1020
INF1021
INF1022
INF1023
&
Camille_Bernard
Amelie_Lemoyne
Louis_Sanchez
&
RICHARD_BOIVIN
11
INF1030
INF1031
INF1032
INF1033
&
Simon_Plante
&
MARIE_PICHETTE
6
INF1040
INF1041
INF1042
INF1043
&
Sophie_Marchand
Gabriel_Desautels
&
HUGO_PERREAULT
15
INF1050
INF1051
INF1052
INF1053
&
Thomas_Trempe
Sebastien_Maheu
Marie_Morin
&
GENEVIEVE_LAPOINTE
2
INF1060
INF1061
INF1062
INF1063
&
Julie_Vallieres
&
